{
  "name": "quote-engine",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@astrojs/svelte": "^7.2.5",
    "@inlang/paraglide-js": "^2.13.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "mongodb": "^7.1.0",
    "svelte": "^5.53.7",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  }
}
